<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Goose Bistro Summer Menu</title>
    <link
      href="http://fonts.googleapis.com/css?family=Marko+One"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="menustyles.css" />
    <style></style>
  </head>

  <body>
    <header>
      <h1>Black Goose Bistro &bull; Summer Menu</h1>

      <div id="info">
        <p>
          Baker's Corner, Seekonk, Massachusetts<br />
          <span class="label">Hours: Monday through Thursday:</span> 11 to 9,
          <span class="label">Friday and Saturday;</span> 11 to midnight
        </p>
        <ul>
          <li><a href="#appetizers">Appetizers</a></li>
          <li><a href="#entrees">Main Courses</a></li>
          <li><a href="#toast">Traditional Toasts</a></li>
          <li><a href="#dessert">Dessert Selection</a></li>
        </ul>
      </div>
    </header>

    <section id="appetizers">
      <h2>Appetizers</h2>
      <p>
        This season, we explore the spicy flavors of the southwest in our
        appetizer collection.
      </p>

      <dl>
        <dt>Black bean purses</dt>
        <dd>
          Spicy black bean and a blend of mexican cheeses wrapped in sheets of
          phyllo and baked until golden. <span class="price">$3.95</span>
        </dd>

        <dt class="newitem">
          Southwestern napoleons with lump crab &mdash;
          <strong>new item!</strong>
        </dt>
        <dd>
          Layers of light lump crab meat, bean and corn salsa, and our handmade
          flour tortillas. <span class="price">$7.95</span>
        </dd>
      </dl>
    </section>

    <section id="entrees">
      <h2>Main courses</h2>
      <p>
        Big, bold flavors are the name of the game this summer. Allow us to
        assist you with finding the perfect wine.
      </p>

      <dl>
        <dt class="newitem">
          Jerk rotisserie chicken with fried plantains &mdash;
          <strong>new item!</strong>
        </dt>
        <dd>
          Tender chicken slow-roasted on the rotisserie, flavored with spicy and
          fragrant jerk sauce and served with fried plantains and fresh mango.
          <strong>Very spicy.</strong> <span class="price">$12.95</span>
        </dd>

        <dt>Shrimp sate kebabs with peanut sauce</dt>
        <dd>
          Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then
          grilled to perfection. Served with spicy peanut sauce and jasmine
          rice. <span class="price">$12.95</span>
        </dd>

        <dt>Grilled skirt steak with mushroom fricasee</dt>
        <dd>
          Flavorful skirt steak marinated in asian flavors grilled as you like
          it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a
          side of blue cheese mashed potatoes. <span class="price">$16.95</span>
        </dd>
      </dl>
    </section>

    <section id="toast">
      <h2>Traditional Toasts</h2>
      <p>
        The ultimate comfort food, our traditional toast recipes are adapted
        from
        <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm"
          ><cite>The Whitehouse Cookbook</cite></a
        >
        published in 1887.
      </p>

      <dl>
        <dt>Cream toast</dt>
        <dd>
          Simple cream sauce over highest quality toasted bread, baked daily.
          <span class="price">$3.95</span>
        </dd>

        <dt>Mushroom toast</dt>
        <dd>
          Layers of light lump crab meat, bean and corn salsa, and our handmade
          flour tortillas. <span class="price">$6.95</span>
        </dd>

        <dt>Nun's toast</dt>
        <dd>
          Onions and hard-boiled eggs in a cream sauce over buttered hot toast.
          <span class="price">$6.95</span>
        </dd>

        <dt>Apple toast</dt>
        <dd>
          Sweet, cinnamon stewed apples over delicious buttery grilled bread.
          <span class="price">$6.95</span>
        </dd>
      </dl>
    </section>

    <section id="dessert">
      <h2>Dessert Selection</h2>
      <p>
        Be sure to save room for our desserts, made daily by our own
        <a href="http://www.jwu.edu/college.aspx?id=19510">Johnson & Wales</a>
        trained pastry chef.
      </p>

      <dl>
        <dt class="newitem">
          Lemon chiffon cake &mdash; <strong>new item!</strong>
        </dt>
        <dd>
          Light and citrus flavored sponge cake with buttercream frosting as
          light as a cloud. <span class="price">$2.95</span>
        </dd>

        <dt class="newitem">Molten chocolate cake</dt>
        <dd>
          Bubba's special dark chocolate cake with a warm, molten center. Served
          with or without a splash of almond liqueur.
          <span class="price">$3.95</span>
        </dd>
      </dl>
    </section>

    <footer>
      <p class="warning">
        <sup>*</sup> We are required to warn you that undercooked food is a
        health risk.
      </p>
    </footer>
  </body>
</html>
