<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multiple Background Images</title>
<link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div id="container">
   	  <article>
       	<h1>CSS3 allows us to do all sorts of cool things!</h1>
          <p><strong>Multiple background images</strong> is a cool feature of CSS3. The syntax is easy, you just comma separate them. I like to use the background shorthand property so you can declare the position and repeating and whatnot and keep them all grouped together. What isn't obvious while looking at the syntax is which image is on top in the vertical stacking order when those images overlap.  The first is on top and they go down from there.</p>
          <p> if you simply need a series of solid-color borders, there is an easier alternative: the <strong>box-shadow property</strong>. This also let's you make multiple drop shadows, inset shadows and all sorts of creative edges. Unlike the border property, box-shadow permits multiple shadows separated with a comma. The last shadow defined sits at the bottom of the stack.</p>
   	  </article>
</div> <!--close div container -->
</body>
</html>
