<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Box Shadow Property</title>
<link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <div id="container">
   	  <article>
       	<h1>CSS3's box shadow</h1>
          <p>The box-shadow property allows designers to easily implement multiple drop shadows (outer or inner) on box elements, specifying values for color, size, blur and offset.</p>
          <p>Here are some examples:</p>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
   	  </article>      
    </div>
</body>
</html>